# asp.net-core

MyFirstWebApp/: MyFirstWebApp.sln
MyFirstWebApp/MyFirstWebApp/: MyFirstWebApp.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
MyFirstWebApp/MyFirstWebApp/Properties/: launchSettings.json
MyFirstWebApp/MyFirstWebApp/Views/Home/: Index.cshtml
MyFirstWebApp/MyFirstWebApp/Views/Shared/: _Layout.cshtml
MyFirstWebApp/MyFirstWebApp/wwwroot/lib/jquery/: package.json
RecipesWebsite/: RecipesWebsite.sln  Rules.ruleset  stylecop.json
RecipesWebsite/Data/RecipesWebsite.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RecipesWebsite.Data.csproj
RecipesWebsite/Data/RecipesWebsite.Data.Common/: IDbQueryRunner.cs
RecipesWebsite/Data/RecipesWebsite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
RecipesWebsite/Data/RecipesWebsite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
RecipesWebsite/Data/RecipesWebsite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipesWebsite.Data.Models.csproj  Setting.cs
RecipesWebsite/Data/RecipesWebsite.Data/Configurations/: ApplicationUserConfiguration.cs
RecipesWebsite/Data/RecipesWebsite.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210212070752_AddRecipesAndrelatedModels.Designer.cs  20210212070752_AddRecipesAndrelatedModels.cs  20210212183912_FirstWorkshopMigration.Designer.cs  (+2 more)
RecipesWebsite/RecipesWebsite.Common/: GlobalConstants.cs
RecipesWebsite/Services/RecipesWebsite.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipesService.cs  ISettingsService.cs  RecipesService.cs  RecipesWebsite.Services.Data.csproj  SettingsService.cs
RecipesWebsite/Services/RecipesWebsite.Services.Data/ViewModels/: CountsViewModel.cs
RecipesWebsite/Services/RecipesWebsite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RecipesWebsite/Services/RecipesWebsite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
RecipesWebsite/Tests/RecipesWebsite.Services.Data.Tests/: RecipesWebsite.Services.Data.Tests.csproj  SettingsServiceTests.cs
RecipesWebsite/Tests/RecipesWebsite.Web.Tests/: RecipesWebsite.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
RecipesWebsite/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
RecipesWebsite/Web/RecipesWebsite.Web/: Program.cs  RecipesWebsite.Web.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
RecipesWebsite/Web/RecipesWebsite.Web.ViewModels/: ErrorViewModel.cs  RecipesWebsite.Web.ViewModels.csproj
RecipesWebsite/Web/RecipesWebsite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
RecipesWebsite/Web/RecipesWebsite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
RecipesWebsite/Web/RecipesWebsite.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs
RecipesWebsite/Web/RecipesWebsite.Web/Properties/: launchSettings.json
RecipesWebsite/Web/RecipesWebsite.Web/Views/: _ViewImports.cshtml
RecipesWebsite/Web/RecipesWebsite.Web/Views/Home/: Index.cshtml
RecipesWebsite/Web/RecipesWebsite.Web/Views/Recipes/: Create.cshtml
RecipesWebsite/Web/RecipesWebsite.Web/Views/Settings/: Index.cshtml
RecipesWebsite/Web/RecipesWebsite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspnet template/: stylecop.json
aspnet template/Data/Template.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  Template.Data.csproj
aspnet template/Data/Template.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Template.Data.Models.csproj
aspnet template/Services/Template.Services.Data/: SettingsService.cs  Template.Services.Data.csproj
aspnet template/Tests/Sandbox/: Program.cs  Sandbox.csproj
aspnet template/Tests/Template.Services.Data.Tests/: SettingsServiceTests.cs  Template.Services.Data.Tests.csproj
aspnet template/Tests/Template.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Template.Web.Tests.csproj
aspnet template/Web/Template.Web/: Startup.cs  Template.Web.csproj  appsettings.json
aspnet template/Web/Template.Web.ViewModels/: Template.Web.ViewModels.csproj
(+31 files in other folders)
