<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RecipesWebsite-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RecipesWebsite.Common\RecipesWebsite.Common.csproj" />
    <ProjectReference Include="..\..\Data\RecipesWebsite.Data.Models\RecipesWebsite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RecipesWebsite.Data\RecipesWebsite.Data.csproj" />
    <ProjectReference Include="..\..\Services\RecipesWebsite.Services.Data\RecipesWebsite.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\RecipesWebsite.Services.Mapping\RecipesWebsite.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RecipesWebsite.Services.Messaging\RecipesWebsite.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RecipesWebsite.Services\RecipesWebsite.Services.csproj" />
    <ProjectReference Include="..\RecipesWebsite.Web.Infrastructure\RecipesWebsite.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RecipesWebsite.Web.ViewModels\RecipesWebsite.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
  </ItemGroup>
</Project>
